#
#Sun Feb 09 18:29:42 IST 2025
task-tag-projects-already-scanned=HibernateSessionFactoryCreation,HibernateCRUD,HibernateQueryLanguage-PART1,TablePerClassInheritenceStrategy,NamedQueries,SingleTableInheritenceStrategy,MultipleAggregateHQL,HibernateMappings,NativeSQLQueriesInHibernate,Criteria Query,EntityCreationSaveAndPersist,MultipleRootCriteriaQuery
